{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CNNSTR": "SERVER=.\\MSSQLSERVER01; DATABASE=AnswersDB; INTEGRATED SECURITY=FALSE; USER ID=MyAnswersDBUser; PASSWORD="
  }
}
